In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("korean-idol.csv")

In [3]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [4]:
df.groupby("소속사")

In [5]:
df.groupby("소속사").count()

         이름  그룹  성별  생년월일  키  혈액형  브랜드평판지수
소속사
RBW       1   1   1     1  1    1        1
SM        1   1   1     1  0    1        1
YG        1   1   1     1  1    1        1
빅히트       5   5   5     5  5    5        5
스타크루이엔티   1   1   1     1  1    1        1
커넥트       1   0   1     1  1    1        1
큐브        1   1   1     1  0    1        1
판타지오      1   1   1     1  1    1        1
플레디스      3   3   3     3  3    3        3

### 산술 통계가 가능한 항목들만 표출된다

In [6]:
df.groupby("소속사").min()

           이름     그룹  성별        생년월일      키 혈액형  브랜드평판지수
소속사
RBW        화사    마마무  여자  1995-07-23  162.1   A  7650928
SM         태연   소녀시대  여자  1989-03-09    NaN   A  3918661
YG       지드래곤     빅뱅  남자  1988-08-18  177.0   A  9916947
빅히트         뷔  방탄소년단  남자  1992-12-04  173.6   A  2925442
스타크루이엔티   하성운     핫샷  남자  1994-03-22  167.1   A  4036489
커넥트      강다니엘    NaN  남자  1996-12-10  180.0   A  8273745
큐브         소연    아이들  여자  1998-08-26    NaN   B  4668615
판타지오      차은우   아스트로  남자  1997-03-30  183.0   B  3506027
플레디스       JR   뉴이스트  남자  1995-06-08  175.0  AB  3274137

In [7]:
df.groupby("혈액형")['키'].mean()

혈액형
A     172.966667
AB    176.500000
B     183.000000
O     177.875000
Name: 키, dtype: float64

### 복합 인덱스

In [8]:
df.groupby(["혈액형","성별"]).mean()

              키     브랜드평판지수
혈액형 성별
A   남자  175.140  7591755.20
    여자  162.100  5784794.50
AB  남자  176.500  5687577.50
B   남자  183.000  3506027.00
    여자      NaN  4668615.00
O   남자  177.875  3939919.75

In [9]:
df2 = df.groupby(["혈액형","성별"]).mean()

In [10]:
df2

              키     브랜드평판지수
혈액형 성별
A   남자  175.140  7591755.20
    여자  162.100  5784794.50
AB  남자  176.500  5687577.50
B   남자  183.000  3506027.00
    여자      NaN  4668615.00
O   남자  177.875  3939919.75

In [11]:
df2.unstack("혈액형")

          키                           브랜드평판지수                        \
혈액형       A     AB      B        O          A         AB          B
성별
남자   175.14  176.5  183.0  177.875  7591755.2  5687577.5  3506027.0
여자   162.10    NaN    NaN      NaN  5784794.5        NaN  4668615.0


혈액형           O
성별
남자   3939919.75
여자          NaN

### 일반 인덱스가 있는 형태로 변환시켜줄 수 있다.

In [12]:

df2.reset_index()

  혈액형  성별        키     브랜드평판지수
0   A  남자  175.140  7591755.20
1   A  여자  162.100  5784794.50
2  AB  남자  176.500  5687577.50
3   B  남자  183.000  3506027.00
4   B  여자      NaN  4668615.00
5   O  남자  177.875  3939919.75

### 결측값 채우기

In [13]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [15]:
!wget https://bit.ly/ds-korean-idol

--2021-01-15 12:35:33--  https://bit.ly/ds-korean-idol
Resolving bit.ly (bit.ly)... 67.199.248.10, 67.199.248.11
Connecting to bit.ly (bit.ly)|67.199.248.10|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://drive.google.com/uc?export=download&id=161M-54LkF-A1o0IK9e8T4LNx6KnyumFB [following]
--2021-01-15 12:35:33--  https://drive.google.com/uc?export=download&id=161M-54LkF-A1o0IK9e8T4LNx6KnyumFB
Resolving drive.google.com (drive.google.com)... 216.58.200.78
Connecting to drive.google.com (drive.google.com)|216.58.200.78|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://doc-0g-94-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/r6q93rr248on8hqvq3kprp5gmcognokv/1610681700000/02735440789095269991/*/161M-54LkF-A1o0IK9e8T4LNx6KnyumFB?e=download [following]
Warning: wildcards not supported in HTTP.
--2021-01-15 12:35:34--  https://doc-0g-94-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/r6q93rr248on8hqvq3kprp5gmcognokv/1610681700000/02735440789095269991/*/161M-54LkF-A1o0IK9e8T4LNx6KnyumFB?e=download
Resolving doc-0g-94-docs.googleusercontent.com (doc-0g-94-docs.googleusercontent.com)... 142.250.199.65
Connecting to doc-0g-94-docs.googleusercontent.com (doc-0g-94-docs.googleusercontent.com)|142.250.199.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1030 (1.0K) [application/haansoftcsv]
Saving to: ‘ds-korean-idol.1’

ds-korean-idol.1    100%[===================>]   1.01K  --.-KB/s    in 0s

2021-01-15 12:35:35 (42.7 MB/s) - ‘ds-korean-idol.1’ saved [1030/1030]

In [16]:
df['키']

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7       NaN
8     179.2
9     167.1
10      NaN
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

### 결측값에 값을 찍어본다

In [17]:
df['키'].fillna(-1)

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7      -1.0
8     179.2
9     167.1
10     -1.0
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

In [18]:
df2 = df.copy()

In [19]:
df2['키'] = df2['키'].fillna(-1)

In [20]:
df2['키']

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7      -1.0
8     179.2
9     167.1
10     -1.0
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

### 평균 구해본다

In [21]:
df2['키'].mean()

152.22

### 빈 값이 있는 행을 제거
drop 으로 시작한다.

In [22]:
df.dropna()

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

### na 가 들어있는 행을 없앤다. ( axis : 0 일때 )

In [23]:
df.dropna(axis=0)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

### nan 값이 있는 column을 날린다

In [24]:
df.dropna(axis=1)

      이름      소속사  성별        생년월일 혈액형   브랜드평판지수
0     지민      빅히트  남자  1995-10-13   A  10523260
1   지드래곤       YG  남자  1988-08-18   A   9916947
2   강다니엘      커넥트  남자  1996-12-10   A   8273745
3      뷔      빅히트  남자  1995-12-30  AB   8073501
4     화사      RBW  여자  1995-07-23   A   7650928
5     정국      빅히트  남자  1997-09-01   A   5208335
6     민현     플레디스  남자  1995-08-09   O   4989792
7     소연       큐브  여자  1998-08-26   B   4668615
8      진      빅히트  남자  1992-12-04   O   4570308
9    하성운  스타크루이엔티  남자  1994-03-22   A   4036489
10    태연       SM  여자  1989-03-09   A   3918661
11   차은우     판타지오  남자  1997-03-30   B   3506027
12    백호     플레디스  남자  1995-07-21  AB   3301654
13    JR     플레디스  남자  1995-06-08   O   3274137
14    슈가      빅히트  남자  1993-03-09   O   2925442

### dropna 옵션 : all(전체가 nan), any(하나만)

In [25]:
df.dropna(axis=0, how = "all")

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [26]:
df.dropna(axis=0, how="any")

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

### 중복된 값 제거하기

Nan 값이 제거되는 것을 알 수 있으며,  
keep 옵션을 통해서, 뒤에나온걸 유지할건지 유무를 정할 수 있다.

In [27]:
df['키'].drop_duplicates()

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
6     182.3
7       NaN
8     179.2
9     167.1
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

### 행, 열 제거하기 : drop

In [28]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

### axis 1일때는 열, 열 삭제

In [29]:
df.drop(["이름"], axis=1)

       그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0   방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1      빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2     NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3   방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     마마무      RBW  여자  1995-07-23  162.1   A   7650928
5   방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6    뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     아이들       큐브  여자  1998-08-26    NaN   B   4668615
8   방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9      핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

### axis 0일때는 행, 행 삭제

In [30]:
df.drop(1, axis=0)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

### 여러 행 삭제

In [31]:
df.drop([3,5],axis=0)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

### 데이터 프레임 합치기

In [32]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

### 기존에 가지고 있던 데이터 프레임을 복사해준다.

In [33]:
df_copy = df.copy()

### concat 으로 합칠 수 있고, sort를 False로 해줘야 원하는대로 합칠 수 있다.

In [34]:
concated_df = pd.concat([df_copy,df], sort=False)
concated_df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

### 합쳤으니까 인덱스를 리셋 해줘야겠죠 ?

In [35]:
concated_df.reset_index()

    index    이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0       0    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1       1  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2       2  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3       3     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4       4    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5       5    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6       6    민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7       7    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8       8     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9       9   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10     10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11     11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12     12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13     13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14     14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
15      0    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
16      1  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
17      2  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
18      3     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
19      4    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
20      5    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
21      6    민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
22      7    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
23      8     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
24      9   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
25     10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
26     11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
27     12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
28     13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
29     14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

### drop 옵션을 주면, 기존의 인덱스를 없앨 수 있다.

In [36]:
concated_df.reset_index(drop=True)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
16  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
17  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
18     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
19    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
20    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
21    민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
22    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
23     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
24   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
25    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
26   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
27    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
28    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
29    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

### concat할 때, 열을 기준으로 하기 위해서는 axis=1 이었죠?

In [37]:
pd.concat([df,df2],axis=1)

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,소연,아이들,큐브,여자,1998-08-26,-1.0,B,4668615
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,태연,소녀시대,SM,여자,1989-03-09,-1.0,A,3918661
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442

### 이것 같은 경우는 행의 갯수가 같기 때문에 잘 붙는거겠죠?

In [38]:
df3 = df2.drop([3,5])

### 갯수가 안맞으면, 안맞는 부분의 값이 Nan으로 된다고 합니다!

In [39]:
pd.concat([df2,df], axis=1)

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792
7,소연,아이들,큐브,여자,1998-08-26,-1.0,B,4668615,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489
10,태연,소녀시대,SM,여자,1989-03-09,-1.0,A,3918661,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442

### concat과 merge는 다르다.

In [40]:
df2 = pd.read_csv("korean-idol2.csv")

### merge 는 unique 키를 기준으로 합쳐주는 기능을 한다.

In [41]:
df2

      이름    연봉  가족수
0     지민  3000    3
1   지드래곤  3500    3
2   강다니엘  3200    4
3      뷔  3050    4
4     화사  4300    3
5     정국  2900    5
6     민현  3400    6
7     소연  4500    5
8      진  4200    4
9    하성운  4300    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

In [42]:
pd.merge(df,df2,on="이름", how="right") # right 기준으로 있는 값들만 남기고 다 drop이 된다.

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  3000    3
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  3500    3
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3200    4
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  3050    4
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  4300    3
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335  2900    5
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  3400    6
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  4500    5
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  4200    4
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  4300    4
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3700    3
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3850    5
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  3900    4
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4100    3
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  4150    3

### how 옵션 : left, right, inner(교집합), outer (합집합)

In [43]:
pd.merge(df,df2,on="이름",how="inner")

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  3000    3
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  3500    3
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3200    4
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  3050    4
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  4300    3
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335  2900    5
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  3400    6
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  4500    5
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  4200    4
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  4300    4
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3700    3
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3850    5
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  3900    4
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4100    3
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  4150    3

pd.merge(df,df2, left_on="이름", right_on="성함", how="outer")  
이런식으로 쓰면, 데이터 프레임간의 컬럼 명이 달라도 커버가 가능하다.

### 타입 확인

In [44]:
df["혈액형"].dtypes

dtype('O')

In [45]:
df2["연봉"].dtypes

dtype('int64')

In [46]:
df2["연봉"].astype("float")

0     3000.0
1     3500.0
2     3200.0
3     3050.0
4     4300.0
5     2900.0
6     3400.0
7     4500.0
8     4200.0
9     4300.0
10    3700.0
11    3850.0
12    3900.0
13    4100.0
14    4150.0
Name: 연봉, dtype: float64

### 타입 캐스팅

In [47]:
df['생년월일'] = pd.to_datetime(df["생년월일"])

### 타입 변환한 이후, year, day등을 간단하게 구할 수 있다.

In [48]:
df['생년월일'].dt.year

0     1995
1     1988
2     1996
3     1995
4     1995
5     1997
6     1995
7     1998
8     1992
9     1994
10    1989
11    1997
12    1995
13    1995
14    1993
Name: 생년월일, dtype: int64

In [49]:
df['생년월일'].dt.month

0     10
1      8
2     12
3     12
4      7
5      9
6      8
7      8
8     12
9      3
10     3
11     3
12     7
13     6
14     3
Name: 생년월일, dtype: int64

In [50]:
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     datetime64[ns]
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 1.1+ KB

### object 형 타입 컬럼 데이터만 가져오기

In [52]:
df.select_dtypes(include="object")

      이름     그룹      소속사  성별 혈액형
0     지민  방탄소년단      빅히트  남자   A
1   지드래곤     빅뱅       YG  남자   A
2   강다니엘    NaN      커넥트  남자   A
3      뷔  방탄소년단      빅히트  남자  AB
4     화사    마마무      RBW  여자   A
5     정국  방탄소년단      빅히트  남자   A
6     민현   뉴이스트     플레디스  남자   O
7     소연    아이들       큐브  여자   B
8      진  방탄소년단      빅히트  남자   O
9    하성운     핫샷  스타크루이엔티  남자   A
10    태연   소녀시대       SM  여자   A
11   차은우   아스트로     판타지오  남자   B
12    백호   뉴이스트     플레디스  남자  AB
13    JR   뉴이스트     플레디스  남자   O
14    슈가  방탄소년단      빅히트  남자   O

In [53]:
df.select_dtypes(exclude="object")

         생년월일      키   브랜드평판지수
0  1995-10-13  173.6  10523260
1  1988-08-18  177.0   9916947
2  1996-12-10  180.0   8273745
3  1995-12-30  178.0   8073501
4  1995-07-23  162.1   7650928
5  1997-09-01  178.0   5208335
6  1995-08-09  182.3   4989792
7  1998-08-26    NaN   4668615
8  1992-12-04  179.2   4570308
9  1994-03-22  167.1   4036489
10 1989-03-09    NaN   3918661
11 1997-03-30  183.0   3506027
12 1995-07-21  175.0   3301654
13 1995-06-08  176.0   3274137
14 1993-03-09  174.0   2925442

In [54]:
 df.select_dtypes(include="int") + 10

     브랜드평판지수
0   10523270
1    9916957
2    8273755
3    8073511
4    7650938
5    5208345
6    4989802
7    4668625
8    4570318
9    4036499
10   3918671
11   3506037
12   3301664
13   3274147
14   2925452